অ্যান্ড্রয়েডের জন্য একটি ম্যাটেরিয়াল ৩ ইউটিউব মিউজিক ক্লায়েন্ট

<br><b>বৈশিষ্ট্যসমূহ:</b>

- বিজ্ঞাপন ছাড়াই YT/YT মিউজিক থেকে গান প্লে করুন  
- ব্যাকগ্রাউন্ড প্লেব্যাক  
- ইউটিউব মিউজিক থেকে গান, ভিডিও, অ্যালবাম এবং প্লেলিস্ট অনুসন্ধান করুন  
- লাইব্রেরি ব্যবস্থাপনা  
- অফলাইন প্লেব্যাকের জন্য গান ক্যাশ এবং ডাউনলোড করুন  
- সিঙ্ক্রোনাইজড লিরিক্স  
- নীরবতা স্কিপ করুন  
- অডিও নরমালাইজেশন  
- ডায়নামিক থিম  
- লোকালাইজেশন  
- অ্যান্ড্রয়েড অটো সাপোর্ট  
- ব্যক্তিগতকৃত দ্রুত পছন্দসমূহ  
- ম্যাটেরিয়াল ৩
